apiVersion: v1
kind: ServiceAccount
metadata:
  name: pet-controller
  namespace: petstore-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pet-controller
rules:
- apiGroups: ["petstore.example.com"]
  resources: ["pets", "pets/status", "petstores", "petstores/status"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pet-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pet-controller
subjects:
- kind: ServiceAccount
  name: pet-controller
  namespace: petstore-system