apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Common labels for all resources
labels:
- pairs:
    app.kubernetes.io/name: pet-controller
    app.kubernetes.io/part-of: petstore-system
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: controller

resources:
- crds
- deployments
- configmaps
- monitoring
- rbac
- deployment.yaml